# Java

./: README.md
Java_Basic/src/B10_Data_Sctruture/: description
Java_Basic/src/B1_Basic_Sintaxe/: Palavras_Chave  Sintaxe.java  description
Java_Basic/src/B2_Lifecycle_of_a_Program/: description
Java_Basic/src/B3_Data_Types/: description
Java_Basic/src/B4_Variables_Scope/: description
Java_Basic/src/B7_Operations/: description
Java_Basic/src/B8_Arrays/: description
Java_Basic/src/B9_Flow_Control/: description
projetosJava/JpaSpring/: pom.xml
projetosJava/JpaSpring/src/main/java/CodigoDAO/: Principal.java  Produto.java  ProdutoDao.java  ProdutoDaoImpl.java
projetosJava/JpaSpring/src/main/java/JpaHibernate/: AlterarDado.java  JPAehibernate.java  ObterUsuario.java  RemoverDado.java  Usuarios.java
projetosJava/JpaSpring/src/main/java/LivroCRUD/: Create.java  Delete.java  Livros.java  Read.java  Update.java
projetosJava/JpaSpring/src/main/java/org/exemple/SistemaVendasEstoqueDB/: SistemaVendasEstoqueJDBC.java
projetosJava/JpaSpring/src/main/java/org/exemple/bancoTest/: AtualizarDados.java  ConsultarDados.java  CriarTabela.java  FabricaConexao.java  Main.java  Pessoa.java  excluirDados.java  inserirDados.java
projetosJava/demo/demo/: pom.xml
projetosJava/demo/demo/src/main/java/com/example/demo/: DataConfiguration.java  DemoApplication.java
projetosJava/demo/demo/src/main/resources/: application.properties
projetosJava/demo/demo/src/main/resources/templates/: index.html
projetosJava/demo/demo/src/main/resources/templates/Evento/: formEvento.html
projetosJava/demo/demo/src/main/resources/templates/Usuario/: formUsuario.html  style.css
projetosJava/testeJson/: pom.xml
projetosJava/testeJson/src/main/java/Controllers/: MensagemController.java
projetosJava/testeJson/src/main/java/Model/: Mensagem.java
projetosJava/testeJson/src/main/java/Repository/: MensagemRepository.java
projetosJava/testeJson/src/main/java/com/example/testeJson/: TesteJsonApplication.java
projetosJava/testeJson/src/main/resources/: application.properties
projetosJava/testeJson/src/test/java/com/example/testeJson/: TesteJsonApplicationTests.java
(+4 files in other folders)
